# querywhere

./: .gitignore  README.md  oracle_test_connection.json  pom.xml
src/main/java/com/randiantech/: Application.java  DatabaseType.java  Start.java
src/main/java/com/randiantech/services/: JdbcConnectionService.java  QueryService.java
src/main/java/com/randiantech/utils/: HttpServerConfiguration.java
src/main/java/com/randiantech/value/: ErrorMessageBuilder.java  TupleList.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/randiantech/: StartTest.java
